APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mo1alhdekZukH/JiKnTi9zAHAeFPwmOFR9WHlbc9dEk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="/Users/themacstore/Documents/Project/Laravel-php/laravel-restful-api/database/database.sqlite"
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=redis
# CACHE_DRIVER=database
# CACHE_DRIVER=redis

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=pass1234  # Or your password if set in redis.conf
REDIS_PORT=6379
REDIS_CLIENT=predis  # Optional, ensures Predis is used
REDIS_DB=0
# MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=87e1eb001@smtp-brevo.com
MAIL_PASSWORD="Ug5bh0FAv1pHc9SO"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="diyamong26@gmail.com"
MAIL_FROM_NAME="Steav Laravel"

AWS_ACCESS_KEY_ID=AKIATG6MGXINOVB7D54F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="laravel-s3-mong"
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
